# These are supported funding model platforms

github: fikrado
patreon: fikrado
open_collective: # Replace with a single Open Collective username
ko_fi: # Replace with a single Ko-fi username
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: fikrado
issuehunt: fikrado
otechie: # fikrado
custom: # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
